# aigou-parent

./: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/common/: AjaxReslut.java
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/java/cn/itsource/: Config1299.java
aigou_config_server_1299/src/main/resources/: bootstrap.yml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/itsource/: Eureka7001.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_interface/: pom.xml
aigou_plat_parent/aigou_interface/src/main/java/cn/itsource/domain/: User.java
aigou_plat_parent/aigou_service_provider_8001/: pom.xml
aigou_plat_parent/aigou_service_provider_8001/src/main/java/cn/itsource/: Provider8001.java
aigou_plat_parent/aigou_service_provider_8001/src/main/java/cn/itsource/controller/: UserController.java
aigou_plat_parent/aigou_service_provider_8001/src/main/java/cn/itsource/swagger/: Swagger2.java
aigou_zuul_server_9527/: pom.xml
aigou_zuul_server_9527/src/main/java/cn/itsource/: Zuul9527.java
aigou_zuul_server_9527/src/main/java/cn/itsource/swagger/: DocumentationConfig.java  SwaggerConfig.java
